{LocalObservationDateTime:2022-11-05T08:15:00+07:00},
{EpochTime:1667610900},
{WeatherText:Mostly cloudy},
{WeatherIcon:6},
{HasPrecipitation:False},
{PrecipitationType:None},
{IsDayTime:True},
{Temperature:{'Metric': {'Value': 20.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 24.6, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 76.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 22.4, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 72.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RelativeHumidity:100},
{IndoorRelativeHumidity:95},
{DewPoint:{'Metric': {'Value': 20.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 113, 'Localized': 'ESE', 'English': 'ESE'}, 'Speed': {'Metric': {'Value': 7.4, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 4.6, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 29.5, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 18.3, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:2},
{UVIndexText:Low},
{Visibility:{'Metric': {'Value': 8.0, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 5.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:},
{CloudCover:76},
{Ceiling:{'Metric': {'Value': 9144.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 30000.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1013.2, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.92, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Falling', 'Code': 'F'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': -4.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': -8.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 20.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 20.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 20.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 0.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.02, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 16.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.63, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 18.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 21.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 18.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 22.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 72.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 18.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 29.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 84.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
