{LocalObservationDateTime:2022-11-06T16:10:00+07:00},
{EpochTime:1667725800},
{WeatherText:Cloudy},
{WeatherIcon:7},
{HasPrecipitation:False},
{PrecipitationType:None},
{IsDayTime:True},
{Temperature:{'Metric': {'Value': 24.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 76.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 25.1, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 77.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 25.1, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 77.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RelativeHumidity:80},
{IndoorRelativeHumidity:80},
{DewPoint:{'Metric': {'Value': 20.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 293, 'Localized': 'WNW', 'English': 'WNW'}, 'Speed': {'Metric': {'Value': 19.6, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 12.2, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 28.4, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 17.6, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:1},
{UVIndexText:Low},
{Visibility:{'Metric': {'Value': 8.0, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 5.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:},
{CloudCover:100},
{Ceiling:{'Metric': {'Value': 1006.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 3300.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1013.9, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.94, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Falling', 'Code': 'F'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': -0.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': -2.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 26.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 80.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 24.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 76.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 22.1, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 72.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 0.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.01, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 6.8, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.27, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 10.1, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.4, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 10.1, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.4, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 10.1, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.4, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 10.1, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.4, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 22.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 26.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 80.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 21.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 26.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 80.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 20.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 26.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 80.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
