{LocalObservationDateTime:2022-11-12T12:25:00+07:00},
{EpochTime:1668230700},
{WeatherText:Clouds and sun},
{WeatherIcon:4},
{HasPrecipitation:False},
{PrecipitationType:None},
{IsDayTime:True},
{Temperature:{'Metric': {'Value': 24.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 76.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 31.7, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Hot'}, 'Imperial': {'Value': 89.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Very Warm'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 25.6, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 78.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RelativeHumidity:80},
{IndoorRelativeHumidity:80},
{DewPoint:{'Metric': {'Value': 21.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 180, 'Localized': 'S', 'English': 'S'}, 'Speed': {'Metric': {'Value': 1.3, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 0.8, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 4.5, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 2.8, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:6},
{UVIndexText:High},
{Visibility:{'Metric': {'Value': 4.8, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 3.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:},
{CloudCover:71},
{Ceiling:{'Metric': {'Value': 5852.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 19200.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1009.1, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.8, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Rising', 'Code': 'R'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': -1.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': -2.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 26.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 80.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 24.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 76.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 22.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 72.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 2.9, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.12, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 2.9, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.12, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 2.9, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.12, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 5.9, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.23, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 8.8, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.35, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 8.8, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.35, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 8.8, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.35, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 9.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.37, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 11.4, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.45, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 21.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 26.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 79.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 20.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 26.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 79.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 20.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 27.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 81.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
