{LocalObservationDateTime:2022-11-14T13:20:00+07:00},
{EpochTime:1668406800},
{WeatherText:Thunderstorm},
{WeatherIcon:16},
{HasPrecipitation:True},
{PrecipitationType:Rain},
{IsDayTime:True},
{Temperature:{'Metric': {'Value': 27.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 82.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 32.1, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Hot'}, 'Imperial': {'Value': 90.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Hot'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 30.5, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Very Warm'}, 'Imperial': {'Value': 87.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Very Warm'}}},
{RelativeHumidity:80},
{IndoorRelativeHumidity:80},
{DewPoint:{'Metric': {'Value': 23.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 75.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 315, 'Localized': 'NW', 'English': 'NW'}, 'Speed': {'Metric': {'Value': 20.4, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 12.7, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 18.4, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 11.4, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:3},
{UVIndexText:Moderate},
{Visibility:{'Metric': {'Value': 4.8, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 3.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:T},
{CloudCover:88},
{Ceiling:{'Metric': {'Value': 1006.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 3300.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1012.4, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.9, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Rising', 'Code': 'R'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': 3.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 7.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 31.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 89.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 27.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 82.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 24.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 77.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 1.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.05, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 1.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.05, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 5.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.21, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 5.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.21, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 10.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.41, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 10.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.41, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 12.2, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.48, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 20.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.8, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 21.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 27.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 82.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 21.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 27.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 82.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 21.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 27.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 82.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
