{LocalObservationDateTime:2022-11-17T20:20:00+07:00},
{EpochTime:1668691200},
{WeatherText:Some clouds},
{WeatherIcon:36},
{HasPrecipitation:False},
{PrecipitationType:None},
{IsDayTime:False},
{Temperature:{'Metric': {'Value': 21.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 24.9, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 77.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 24.9, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 77.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RelativeHumidity:88},
{IndoorRelativeHumidity:88},
{DewPoint:{'Metric': {'Value': 19.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 68.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 0, 'Localized': 'N', 'English': 'N'}, 'Speed': {'Metric': {'Value': 0.0, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 0.0, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 0.0, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 0.0, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:0},
{UVIndexText:Low},
{Visibility:{'Metric': {'Value': 8.0, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 5.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:},
{CloudCover:63},
{Ceiling:{'Metric': {'Value': 4633.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 15200.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1008.8, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.79, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Falling', 'Code': 'F'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': -0.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': -2.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 22.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 72.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 21.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 20.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 0.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.02, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 0.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.02, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 11.6, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.46, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 12.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.49, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 21.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 22.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 21.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 25.1, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 77.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 21.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 25.1, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 77.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
