{LocalObservationDateTime:2022-11-06T12:45:00+07:00},
{EpochTime:1667713500},
{WeatherText:Mostly cloudy},
{WeatherIcon:6},
{HasPrecipitation:False},
{PrecipitationType:None},
{IsDayTime:True},
{Temperature:{'Metric': {'Value': 25.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 78.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 30.6, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Very Warm'}, 'Imperial': {'Value': 87.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Very Warm'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 26.2, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 79.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RelativeHumidity:83},
{IndoorRelativeHumidity:83},
{DewPoint:{'Metric': {'Value': 22.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 113, 'Localized': 'ESE', 'English': 'ESE'}, 'Speed': {'Metric': {'Value': 12.6, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 7.8, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 20.7, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 12.9, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:7},
{UVIndexText:High},
{Visibility:{'Metric': {'Value': 3.2, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 2.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:},
{CloudCover:76},
{Ceiling:{'Metric': {'Value': 9144.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 30000.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1013.2, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.92, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Rising', 'Code': 'R'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': 0.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 1.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 27.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 82.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 25.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 78.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 23.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 75.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 3.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.13, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 3.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.13, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 3.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.13, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 6.6, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.26, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 9.8, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.39, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 9.8, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.39, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 9.8, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.39, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 9.8, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.39, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 16.8, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.66, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 21.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 26.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 80.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 20.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 26.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 80.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 20.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 28.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 82.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
