{LocalObservationDateTime:2022-11-06T10:05:00+07:00},
{EpochTime:1667703900},
{WeatherText:Cloudy},
{WeatherIcon:7},
{HasPrecipitation:False},
{PrecipitationType:None},
{IsDayTime:True},
{Temperature:{'Metric': {'Value': 25.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 78.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 27.7, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Very Warm'}, 'Imperial': {'Value': 82.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Very Warm'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 26.1, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 79.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RelativeHumidity:79},
{IndoorRelativeHumidity:79},
{DewPoint:{'Metric': {'Value': 21.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 68, 'Localized': 'ENE', 'English': 'ENE'}, 'Speed': {'Metric': {'Value': 4.9, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 3.1, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 14.1, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 8.8, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:1},
{UVIndexText:Low},
{Visibility:{'Metric': {'Value': 6.4, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 4.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:},
{CloudCover:99},
{Ceiling:{'Metric': {'Value': 1036.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 3400.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1012.9, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.91, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Falling', 'Code': 'F'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': 0.1, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 0.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 27.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 82.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 25.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 78.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 22.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 3.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.13, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 3.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.13, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 3.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.13, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 3.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.13, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 3.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.13, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 3.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.13, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 3.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.13, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 3.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.13, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 13.4, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.53, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 21.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 25.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 78.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 20.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 25.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 78.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 20.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 28.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 82.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
