{LocalObservationDateTime:2022-11-12T16:55:00+07:00},
{EpochTime:1668246900},
{WeatherText:Thundershower},
{WeatherIcon:16},
{HasPrecipitation:True},
{PrecipitationType:Rain},
{IsDayTime:True},
{Temperature:{'Metric': {'Value': 23.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 74.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 23.3, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 74.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 22.5, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RelativeHumidity:90},
{IndoorRelativeHumidity:90},
{DewPoint:{'Metric': {'Value': 21.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 270, 'Localized': 'W', 'English': 'W'}, 'Speed': {'Metric': {'Value': 7.4, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 4.6, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 18.4, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 11.4, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:1},
{UVIndexText:Low},
{Visibility:{'Metric': {'Value': 4.8, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 3.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:TRW-},
{CloudCover:88},
{Ceiling:{'Metric': {'Value': 457.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 1500.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1011.9, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.88, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Steady', 'Code': 'S'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': -0.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': -1.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 23.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 75.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 23.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 74.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 22.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 72.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 0.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.01, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 14.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.55, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 0.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.01, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 2.9, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.11, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 14.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.55, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 15.2, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.6, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 15.2, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.6, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 15.2, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.6, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 17.7, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.7, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 23.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 74.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 26.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 79.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 20.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 26.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 79.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 20.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 26.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 79.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
