{LocalObservationDateTime:2022-11-29T19:40:00+07:00},
{EpochTime:1669725600},
{WeatherText:Rain},
{WeatherIcon:18},
{HasPrecipitation:True},
{PrecipitationType:Rain},
{IsDayTime:False},
{Temperature:{'Metric': {'Value': 23.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 21.1, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 21.1, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RelativeHumidity:93},
{IndoorRelativeHumidity:93},
{DewPoint:{'Metric': {'Value': 21.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 203, 'Localized': 'SSW', 'English': 'SSW'}, 'Speed': {'Metric': {'Value': 22.2, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 13.8, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 30.7, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 19.1, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:0},
{UVIndexText:Low},
{Visibility:{'Metric': {'Value': 4.8, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 3.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:R-},
{CloudCover:88},
{Ceiling:{'Metric': {'Value': 457.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 1500.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1013.7, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.93, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Falling', 'Code': 'F'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': 1.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 2.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 23.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 75.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 22.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 22.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 72.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 0.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.02, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 7.9, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.31, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 0.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.02, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 1.6, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.06, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 7.9, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.31, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 9.1, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.36, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 9.1, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.36, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 9.1, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.36, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 9.1, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.36, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 23.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 28.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 84.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 22.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 28.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 84.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 20.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 68.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 29.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 85.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
