{LocalObservationDateTime:2022-10-30T14:55:00+07:00},
{EpochTime:1667116500},
{WeatherText:Clouds and sun},
{WeatherIcon:4},
{HasPrecipitation:False},
{PrecipitationType:None},
{IsDayTime:True},
{Temperature:{'Metric': {'Value': 29.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 85.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 31.5, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Hot'}, 'Imperial': {'Value': 89.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Very Warm'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 27.7, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Very Warm'}, 'Imperial': {'Value': 82.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Very Warm'}}},
{RelativeHumidity:45},
{IndoorRelativeHumidity:45},
{DewPoint:{'Metric': {'Value': 16.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 61.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 293, 'Localized': 'WNW', 'English': 'WNW'}, 'Speed': {'Metric': {'Value': 17.1, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 10.6, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 25.6, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 15.9, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:7},
{UVIndexText:High},
{Visibility:{'Metric': {'Value': 16.1, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 10.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:},
{CloudCover:61},
{Ceiling:{'Metric': {'Value': 10363.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 34000.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1010.8, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.85, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Rising', 'Code': 'R'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': -0.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 0.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 30.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 86.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 29.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 85.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 20.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 1.2, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.05, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 1.2, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.05, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 1.2, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.05, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 1.2, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.05, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 1.2, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.05, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 1.7, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.07, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 23.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 29.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 86.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 17.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 64.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 29.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 86.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 17.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 64.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 29.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 86.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
