{LocalObservationDateTime:2023-01-05T07:20:00+07:00},
{EpochTime:1672878000},
{WeatherText:Mostly cloudy},
{WeatherIcon:6},
{HasPrecipitation:False},
{PrecipitationType:None},
{IsDayTime:True},
{Temperature:{'Metric': {'Value': 21.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 23.1, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 74.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 22.5, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RelativeHumidity:93},
{IndoorRelativeHumidity:93},
{DewPoint:{'Metric': {'Value': 20.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 68.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 248, 'Localized': 'WSW', 'English': 'WSW'}, 'Speed': {'Metric': {'Value': 7.4, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 4.6, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 14.5, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 9.0, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:1},
{UVIndexText:Low},
{Visibility:{'Metric': {'Value': 6.4, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 4.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:},
{CloudCover:88},
{Ceiling:{'Metric': {'Value': 2012.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 6600.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1016.4, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 30.01, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Falling', 'Code': 'F'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': -0.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': -1.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 22.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 21.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 20.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 2.9, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.12, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 2.9, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.12, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 18.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 21.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 18.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 21.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 18.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 64.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 28.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 83.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
