{LocalObservationDateTime:2023-01-11T21:45:00+07:00},
{EpochTime:1673448300},
{WeatherText:Some clouds},
{WeatherIcon:36},
{HasPrecipitation:False},
{PrecipitationType:None},
{IsDayTime:False},
{Temperature:{'Metric': {'Value': 20.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 22.8, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 22.8, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RelativeHumidity:100},
{IndoorRelativeHumidity:95},
{DewPoint:{'Metric': {'Value': 20.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 248, 'Localized': 'WSW', 'English': 'WSW'}, 'Speed': {'Metric': {'Value': 4.9, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 3.1, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 8.1, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 5.0, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:0},
{UVIndexText:Low},
{Visibility:{'Metric': {'Value': 9.7, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 6.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:},
{CloudCover:52},
{Ceiling:{'Metric': {'Value': 9144.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 30000.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1009.1, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.8, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Falling', 'Code': 'F'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': -1.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': -2.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 20.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 20.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 20.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 1.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.05, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 2.7, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.1, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 2.7, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.1, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 2.7, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.1, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 2.7, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.1, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 20.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 28.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 84.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 20.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 31.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 88.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 19.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 67.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 31.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 88.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
