{LocalObservationDateTime:2023-01-19T12:30:00+07:00},
{EpochTime:1674106200},
{WeatherText:Mostly cloudy},
{WeatherIcon:6},
{HasPrecipitation:False},
{PrecipitationType:None},
{IsDayTime:True},
{Temperature:{'Metric': {'Value': 27.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 81.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 32.1, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Hot'}, 'Imperial': {'Value': 90.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Hot'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 27.7, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Very Warm'}, 'Imperial': {'Value': 82.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Very Warm'}}},
{RelativeHumidity:69},
{IndoorRelativeHumidity:69},
{DewPoint:{'Metric': {'Value': 20.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 293, 'Localized': 'WNW', 'English': 'WNW'}, 'Speed': {'Metric': {'Value': 16.0, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 10.0, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 27.1, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 16.8, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:8},
{UVIndexText:Very High},
{Visibility:{'Metric': {'Value': 16.1, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 10.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:},
{CloudCover:82},
{Ceiling:{'Metric': {'Value': 9144.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 30000.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1011.2, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.86, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Rising', 'Code': 'R'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': 0.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 2.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 29.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 85.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 27.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 81.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 22.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 0.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.02, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 5.8, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.23, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 21.1, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 27.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 81.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 18.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 65.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 27.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 81.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 18.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 65.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 27.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 81.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
