{LocalObservationDateTime:2023-01-25T14:40:00+07:00},
{EpochTime:1674632400},
{WeatherText:Cloudy},
{WeatherIcon:7},
{HasPrecipitation:False},
{PrecipitationType:None},
{IsDayTime:True},
{Temperature:{'Metric': {'Value': 24.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 76.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 23.0, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 21.6, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RelativeHumidity:78},
{IndoorRelativeHumidity:78},
{DewPoint:{'Metric': {'Value': 20.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 270, 'Localized': 'W', 'English': 'W'}, 'Speed': {'Metric': {'Value': 18.6, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 11.5, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 27.8, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 17.2, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:2},
{UVIndexText:Low},
{Visibility:{'Metric': {'Value': 4.8, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 3.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:},
{CloudCover:91},
{Ceiling:{'Metric': {'Value': 4602.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 15100.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1009.5, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.81, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Rising', 'Code': 'R'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': -5.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': -10.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 26.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 80.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 24.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 76.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 21.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 6.2, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.24, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 6.2, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.24, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 6.2, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.24, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 6.2, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.24, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 6.2, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.24, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 6.2, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.24, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 6.2, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.24, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 6.2, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.24, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 9.1, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.36, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 21.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 25.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 78.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 20.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 25.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 78.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 20.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 30.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 86.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
