{LocalObservationDateTime:2023-01-26T00:50:00+07:00},
{EpochTime:1674669000},
{WeatherText:Some clouds},
{WeatherIcon:36},
{HasPrecipitation:False},
{PrecipitationType:None},
{IsDayTime:False},
{Temperature:{'Metric': {'Value': 19.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 67.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 17.2, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 63.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 17.2, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 63.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RelativeHumidity:94},
{IndoorRelativeHumidity:91},
{DewPoint:{'Metric': {'Value': 18.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 65.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 23, 'Localized': 'NNE', 'English': 'NNE'}, 'Speed': {'Metric': {'Value': 40.1, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 24.9, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 67.5, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 41.9, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:0},
{UVIndexText:Low},
{Visibility:{'Metric': {'Value': 6.4, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 4.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:},
{CloudCover:58},
{Ceiling:{'Metric': {'Value': 5852.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 19200.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1007.8, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.76, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Rising', 'Code': 'R'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': -1.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': -3.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 20.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 19.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 67.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 18.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 0.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.02, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 6.7, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.26, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 6.7, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.26, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 6.7, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.26, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 18.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 21.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 18.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 25.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 78.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 18.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 25.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 78.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
