{LocalObservationDateTime:2023-01-26T09:25:00+07:00},
{EpochTime:1674699900},
{WeatherText:Cloudy},
{WeatherIcon:7},
{HasPrecipitation:False},
{PrecipitationType:None},
{IsDayTime:True},
{Temperature:{'Metric': {'Value': 24.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 76.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 25.2, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 77.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 24.2, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 76.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RelativeHumidity:75},
{IndoorRelativeHumidity:75},
{DewPoint:{'Metric': {'Value': 19.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 67.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 315, 'Localized': 'NW', 'English': 'NW'}, 'Speed': {'Metric': {'Value': 13.2, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 8.2, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 27.3, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 17.0, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:1},
{UVIndexText:Low},
{Visibility:{'Metric': {'Value': 16.1, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 10.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:},
{CloudCover:94},
{Ceiling:{'Metric': {'Value': 2012.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 6600.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1008.8, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.79, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Steady', 'Code': 'S'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': 2.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 4.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 26.1, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 79.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 24.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 76.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 21.1, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 0.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.02, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 6.7, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.26, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 19.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 67.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 24.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 76.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 18.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 24.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 76.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 18.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 25.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 78.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
