{LocalObservationDateTime:2023-01-27T18:50:00+07:00},
{EpochTime:1674820200},
{WeatherText:Mostly cloudy},
{WeatherIcon:38},
{HasPrecipitation:False},
{PrecipitationType:None},
{IsDayTime:False},
{Temperature:{'Metric': {'Value': 23.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 24.6, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 76.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 24.6, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 76.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RelativeHumidity:92},
{IndoorRelativeHumidity:92},
{DewPoint:{'Metric': {'Value': 21.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 338, 'Localized': 'NNW', 'English': 'NNW'}, 'Speed': {'Metric': {'Value': 13.7, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 8.5, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 23.1, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 14.3, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:0},
{UVIndexText:Low},
{Visibility:{'Metric': {'Value': 6.4, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 4.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:},
{CloudCover:76},
{Ceiling:{'Metric': {'Value': 5822.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 19100.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1008.8, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.79, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Falling', 'Code': 'F'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': -2.1, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': -4.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 23.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 74.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 22.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 22.1, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 72.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 3.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.14, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 4.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.18, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 4.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.18, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 5.9, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.23, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 7.9, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.31, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 23.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 25.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 78.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 21.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 25.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 78.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 19.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 68.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 25.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 78.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
