{LocalObservationDateTime:2022-12-03T19:15:00+07:00},
{EpochTime:1670069700},
{WeatherText:Cloudy},
{WeatherIcon:7},
{HasPrecipitation:False},
{PrecipitationType:None},
{IsDayTime:False},
{Temperature:{'Metric': {'Value': 23.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 24.3, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 76.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 24.3, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 76.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RelativeHumidity:86},
{IndoorRelativeHumidity:86},
{DewPoint:{'Metric': {'Value': 20.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 158, 'Localized': 'SSE', 'English': 'SSE'}, 'Speed': {'Metric': {'Value': 7.7, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 4.8, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 15.2, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 9.4, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:0},
{UVIndexText:Low},
{Visibility:{'Metric': {'Value': 6.4, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 4.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:},
{CloudCover:94},
{Ceiling:{'Metric': {'Value': 9144.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 30000.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1008.1, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.77, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Falling', 'Code': 'F'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': 0.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 1.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 23.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 74.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 22.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 21.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 1.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.05, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 4.9, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.19, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 5.6, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.22, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 6.4, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.25, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 6.4, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.25, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 6.4, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.25, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 23.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 25.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 77.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 21.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 26.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 80.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 18.1, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 65.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 26.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 80.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
