{LocalObservationDateTime:2022-12-06T13:10:00+07:00},
{EpochTime:1670307000},
{WeatherText:Mostly cloudy},
{WeatherIcon:6},
{HasPrecipitation:False},
{PrecipitationType:None},
{IsDayTime:True},
{Temperature:{'Metric': {'Value': 25.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 78.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 26.9, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Very Warm'}, 'Imperial': {'Value': 80.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 25.4, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 78.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RelativeHumidity:85},
{IndoorRelativeHumidity:85},
{DewPoint:{'Metric': {'Value': 22.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 293, 'Localized': 'WNW', 'English': 'WNW'}, 'Speed': {'Metric': {'Value': 16.0, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 10.0, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 20.9, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 13.0, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:2},
{UVIndexText:Low},
{Visibility:{'Metric': {'Value': 4.8, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 3.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:},
{CloudCover:85},
{Ceiling:{'Metric': {'Value': 975.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 3200.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1010.2, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.83, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Rising', 'Code': 'R'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': 1.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 3.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 27.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 82.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 25.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 78.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 23.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 75.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 5.7, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.22, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 5.7, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.22, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 5.7, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.22, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 5.7, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.22, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 11.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.45, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 11.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.45, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 11.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.45, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 11.8, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.47, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 18.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.71, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 21.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 27.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 81.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 18.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 65.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 27.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 81.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 18.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 65.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 27.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 81.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
