{LocalObservationDateTime:2022-12-08T12:30:00+07:00},
{EpochTime:1670477400},
{WeatherText:Thunderstorm},
{WeatherIcon:15},
{HasPrecipitation:True},
{PrecipitationType:Rain},
{IsDayTime:True},
{Temperature:{'Metric': {'Value': 26.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 80.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 31.1, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Very Warm'}, 'Imperial': {'Value': 88.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Very Warm'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 27.8, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Very Warm'}, 'Imperial': {'Value': 82.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Very Warm'}}},
{RelativeHumidity:77},
{IndoorRelativeHumidity:77},
{DewPoint:{'Metric': {'Value': 22.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 72.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 338, 'Localized': 'NNW', 'English': 'NNW'}, 'Speed': {'Metric': {'Value': 6.8, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 4.2, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 12.4, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 7.7, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:3},
{UVIndexText:Moderate},
{Visibility:{'Metric': {'Value': 6.4, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 4.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:},
{CloudCover:81},
{Ceiling:{'Metric': {'Value': 1006.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 3300.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1009.5, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.81, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Rising', 'Code': 'R'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': 2.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 4.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 29.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 85.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 26.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 80.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 23.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 74.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 2.2, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.09, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 2.2, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.09, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 2.2, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.09, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 6.6, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.26, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 8.8, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.35, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 8.8, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.35, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 8.8, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.35, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 9.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.37, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 12.2, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.48, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 21.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 27.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 81.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 18.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 65.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 27.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 81.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 18.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 65.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 27.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 81.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
