{LocalObservationDateTime:2022-12-09T20:00:00+07:00},
{EpochTime:1670590800},
{WeatherText:Some clouds},
{WeatherIcon:36},
{HasPrecipitation:False},
{PrecipitationType:None},
{IsDayTime:False},
{Temperature:{'Metric': {'Value': 20.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 18.7, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 18.7, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RelativeHumidity:99},
{IndoorRelativeHumidity:95},
{DewPoint:{'Metric': {'Value': 20.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 338, 'Localized': 'NNW', 'English': 'NNW'}, 'Speed': {'Metric': {'Value': 16.7, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 10.4, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 23.1, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 14.3, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:0},
{UVIndexText:Low},
{Visibility:{'Metric': {'Value': 8.0, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 5.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:R-},
{CloudCover:63},
{Ceiling:{'Metric': {'Value': 7925.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 26000.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1007.8, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.76, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Falling', 'Code': 'F'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': -0.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': -1.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 22.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 72.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 21.1, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 20.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 0.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.02, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 22.1, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.87, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 0.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.02, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 1.6, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.06, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 22.1, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.87, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 23.9, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.94, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 23.9, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.94, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 25.8, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 1.01, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 25.8, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 1.01, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 20.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 27.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 82.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 20.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 27.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 82.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 18.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 27.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 82.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
