{LocalObservationDateTime:2022-12-16T17:30:00+07:00},
{EpochTime:1671186600},
{WeatherText:Cloudy},
{WeatherIcon:7},
{HasPrecipitation:False},
{PrecipitationType:None},
{IsDayTime:True},
{Temperature:{'Metric': {'Value': 23.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 75.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 24.8, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 77.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 24.5, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 76.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RelativeHumidity:81},
{IndoorRelativeHumidity:81},
{DewPoint:{'Metric': {'Value': 20.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 23, 'Localized': 'NNE', 'English': 'NNE'}, 'Speed': {'Metric': {'Value': 12.2, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 7.6, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 15.2, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 9.4, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:0},
{UVIndexText:Low},
{Visibility:{'Metric': {'Value': 6.4, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 4.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:},
{CloudCover:100},
{Ceiling:{'Metric': {'Value': 1219.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 4000.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1009.8, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.82, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Steady', 'Code': 'S'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': 1.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 3.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 26.1, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 79.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 23.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 75.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 21.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 2.7, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.1, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 3.6, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.14, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 3.6, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.14, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 4.4, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.17, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 4.4, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.17, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 5.9, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.23, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 23.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 75.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 29.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 85.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 19.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 67.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 29.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 85.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 19.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 67.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 29.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 85.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
