{LocalObservationDateTime:2022-12-20T15:25:00+07:00},
{EpochTime:1671524700},
{WeatherText:Clouds and sun},
{WeatherIcon:4},
{HasPrecipitation:False},
{PrecipitationType:None},
{IsDayTime:True},
{Temperature:{'Metric': {'Value': 30.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 86.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 32.4, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Hot'}, 'Imperial': {'Value': 90.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Hot'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 30.6, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Very Warm'}, 'Imperial': {'Value': 87.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Very Warm'}}},
{RelativeHumidity:61},
{IndoorRelativeHumidity:61},
{DewPoint:{'Metric': {'Value': 21.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 293, 'Localized': 'WNW', 'English': 'WNW'}, 'Speed': {'Metric': {'Value': 24.1, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 15.0, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 36.1, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 22.4, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:4},
{UVIndexText:Moderate},
{Visibility:{'Metric': {'Value': 8.0, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 5.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:},
{CloudCover:72},
{Ceiling:{'Metric': {'Value': 9144.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 30000.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1009.5, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.81, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Falling', 'Code': 'F'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': 0.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 0.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 33.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 92.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 30.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 86.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 24.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 76.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 1.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.06, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 1.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.06, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 1.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.06, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 1.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.06, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 6.4, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.25, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 24.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 75.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 30.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 86.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 19.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 30.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 86.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 19.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 30.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 86.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
