{LocalObservationDateTime:2022-12-26T11:30:00+07:00},
{EpochTime:1672029000},
{WeatherText:Thunderstorm},
{WeatherIcon:15},
{HasPrecipitation:True},
{PrecipitationType:Rain},
{IsDayTime:True},
{Temperature:{'Metric': {'Value': 23.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 74.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 26.0, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 79.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 23.3, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 74.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RelativeHumidity:92},
{IndoorRelativeHumidity:92},
{DewPoint:{'Metric': {'Value': 22.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 72.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 315, 'Localized': 'NW', 'English': 'NW'}, 'Speed': {'Metric': {'Value': 16.7, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 10.3, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 25.8, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 16.1, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:4},
{UVIndexText:Moderate},
{Visibility:{'Metric': {'Value': 8.0, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 5.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:},
{CloudCover:91},
{Ceiling:{'Metric': {'Value': 7925.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 26000.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1010.8, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.85, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Falling', 'Code': 'F'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': 0.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 1.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 23.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 75.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 23.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 74.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 22.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 72.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 1.4, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.05, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 1.4, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.05, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 1.4, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.05, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 1.9, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.08, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 3.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.13, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 5.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.21, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 5.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.21, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 5.8, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.23, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 10.6, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.42, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 21.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 24.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 75.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 17.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 63.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 24.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 75.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 17.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 63.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 26.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 80.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
