{LocalObservationDateTime:2022-12-27T12:25:00+07:00},
{EpochTime:1672118700},
{WeatherText:Mostly cloudy},
{WeatherIcon:6},
{HasPrecipitation:False},
{PrecipitationType:None},
{IsDayTime:True},
{Temperature:{'Metric': {'Value': 24.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 76.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 24.9, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 77.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 22.1, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 72.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RelativeHumidity:73},
{IndoorRelativeHumidity:73},
{DewPoint:{'Metric': {'Value': 19.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 67.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 270, 'Localized': 'W', 'English': 'W'}, 'Speed': {'Metric': {'Value': 22.4, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 13.9, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 29.7, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 18.4, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:5},
{UVIndexText:Moderate},
{Visibility:{'Metric': {'Value': 6.4, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 4.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:},
{CloudCover:86},
{Ceiling:{'Metric': {'Value': 7590.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 24900.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1012.9, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.91, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Rising', 'Code': 'R'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': -0.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': -1.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 26.1, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 79.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 24.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 76.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 21.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 1.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.06, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 1.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.06, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 1.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.06, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 2.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.08, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 4.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.16, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 5.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.22, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 6.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.25, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 9.7, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.38, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 14.2, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.56, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 19.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 68.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 24.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 76.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 18.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 64.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 24.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 76.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 18.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 64.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 25.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 77.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
