{LocalObservationDateTime:2022-12-30T07:35:00+07:00},
{EpochTime:1672360500},
{WeatherText:Rain},
{WeatherIcon:18},
{HasPrecipitation:True},
{PrecipitationType:Rain},
{IsDayTime:True},
{Temperature:{'Metric': {'Value': 21.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 19.4, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 67.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 18.7, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RelativeHumidity:92},
{IndoorRelativeHumidity:92},
{DewPoint:{'Metric': {'Value': 19.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 67.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 315, 'Localized': 'NW', 'English': 'NW'}, 'Speed': {'Metric': {'Value': 14.8, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 9.2, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 16.9, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 10.5, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:1},
{UVIndexText:Low},
{Visibility:{'Metric': {'Value': 4.8, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 3.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:R-},
{CloudCover:75},
{Ceiling:{'Metric': {'Value': 5852.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 19200.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1016.6, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 30.02, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Falling', 'Code': 'F'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': 0.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 0.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 21.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 21.1, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 20.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 68.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 0.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.02, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 5.1, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.2, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 0.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.02, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 2.6, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.1, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 5.1, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.2, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 5.1, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.2, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 5.1, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.2, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 7.4, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.29, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 12.4, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.49, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 19.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 21.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 19.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 21.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 19.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 23.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 74.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
