{LocalObservationDateTime:2022-12-04T19:30:00+07:00},
{EpochTime:1670157000},
{WeatherText:Rain},
{WeatherIcon:18},
{HasPrecipitation:True},
{PrecipitationType:Rain},
{IsDayTime:False},
{Temperature:{'Metric': {'Value': 21.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 21.4, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 21.4, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RelativeHumidity:96},
{IndoorRelativeHumidity:95},
{DewPoint:{'Metric': {'Value': 21.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 90, 'Localized': 'E', 'English': 'E'}, 'Speed': {'Metric': {'Value': 5.6, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 3.5, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 7.7, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 4.8, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:0},
{UVIndexText:Low},
{Visibility:{'Metric': {'Value': 4.8, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 3.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:R-},
{CloudCover:88},
{Ceiling:{'Metric': {'Value': 457.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 1500.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1014.2, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.95, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Falling', 'Code': 'F'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': 0.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 1.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 22.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 21.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 21.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 0.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.02, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 5.1, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.2, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 0.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.02, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 5.1, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.2, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 5.1, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.2, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 5.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.21, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 5.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.21, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 5.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.21, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 6.1, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.24, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 21.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 25.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 77.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 20.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 68.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 25.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 77.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 18.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 65.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 27.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 81.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
