{LocalObservationDateTime:2022-12-10T15:50:00+07:00},
{EpochTime:1670662200},
{WeatherText:Cloudy},
{WeatherIcon:7},
{HasPrecipitation:False},
{PrecipitationType:None},
{IsDayTime:True},
{Temperature:{'Metric': {'Value': 28.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 84.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 28.5, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Very Warm'}, 'Imperial': {'Value': 83.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Very Warm'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 27.2, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Very Warm'}, 'Imperial': {'Value': 81.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RelativeHumidity:60},
{IndoorRelativeHumidity:60},
{DewPoint:{'Metric': {'Value': 20.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 68.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 270, 'Localized': 'W', 'English': 'W'}, 'Speed': {'Metric': {'Value': 17.5, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 10.9, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 22.0, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 13.7, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:2},
{UVIndexText:Low},
{Visibility:{'Metric': {'Value': 11.3, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 7.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:},
{CloudCover:93},
{Ceiling:{'Metric': {'Value': 9144.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 30000.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1011.5, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.87, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Steady', 'Code': 'S'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': 1.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 2.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 31.1, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 88.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 28.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 84.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 23.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 0.8, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.03, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 0.8, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.03, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 0.8, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.03, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 2.4, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.09, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 4.3, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.17, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 10.1, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.4, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 10.1, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.4, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 10.1, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.4, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 13.4, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.53, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 23.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 74.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 28.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 84.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 17.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 64.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 28.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 84.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 17.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 64.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 28.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 84.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
