{LocalObservationDateTime:2022-12-21T04:15:00+07:00},
{EpochTime:1671570900},
{WeatherText:Cloudy},
{WeatherIcon:7},
{HasPrecipitation:False},
{PrecipitationType:None},
{IsDayTime:False},
{Temperature:{'Metric': {'Value': 19.1, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 18.9, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 18.9, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RelativeHumidity:92},
{IndoorRelativeHumidity:87},
{DewPoint:{'Metric': {'Value': 17.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 64.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 270, 'Localized': 'W', 'English': 'W'}, 'Speed': {'Metric': {'Value': 7.0, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 4.4, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 11.3, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 7.0, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:0},
{UVIndexText:Low},
{Visibility:{'Metric': {'Value': 8.0, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 5.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:},
{CloudCover:100},
{Ceiling:{'Metric': {'Value': 9144.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 30000.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1009.1, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.8, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Rising', 'Code': 'R'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': -2.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': -5.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 20.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 68.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 18.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 18.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 65.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 2.2, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.09, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 2.2, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.09, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 4.1, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.16, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 5.6, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.22, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 19.1, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 22.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 19.1, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 27.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 82.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 19.1, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 30.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 86.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
