{LocalObservationDateTime:2022-12-30T17:35:00+07:00},
{EpochTime:1672396500},
{WeatherText:Mostly cloudy},
{WeatherIcon:6},
{HasPrecipitation:False},
{PrecipitationType:None},
{IsDayTime:True},
{Temperature:{'Metric': {'Value': 23.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 75.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 23.9, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 75.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 23.6, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 75.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RelativeHumidity:90},
{IndoorRelativeHumidity:90},
{DewPoint:{'Metric': {'Value': 22.1, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 72.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 315, 'Localized': 'NW', 'English': 'NW'}, 'Speed': {'Metric': {'Value': 17.9, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 11.1, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 23.5, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 14.6, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:0},
{UVIndexText:Low},
{Visibility:{'Metric': {'Value': 8.0, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 5.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:},
{CloudCover:83},
{Ceiling:{'Metric': {'Value': 732.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 2400.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1013.5, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.93, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Steady', 'Code': 'S'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': 0.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 1.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 26.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 80.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 23.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 75.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 22.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 1.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.04, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 1.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.04, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 1.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.04, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 2.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.08, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 4.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.16, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 6.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.24, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 7.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.28, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 9.6, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.38, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 11.9, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.47, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 23.5, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 74.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 24.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 76.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 19.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 67.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 24.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 76.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 19.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 24.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 76.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
