{LocalObservationDateTime:2023-01-04T16:50:00+07:00},
{EpochTime:1672825800},
{WeatherText:Rain},
{WeatherIcon:18},
{HasPrecipitation:True},
{PrecipitationType:Rain},
{IsDayTime:True},
{Temperature:{'Metric': {'Value': 21.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 20.8, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 20.4, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Pleasant'}, 'Imperial': {'Value': 69.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Pleasant'}}},
{RelativeHumidity:100},
{IndoorRelativeHumidity:95},
{DewPoint:{'Metric': {'Value': 21.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 293, 'Localized': 'WNW', 'English': 'WNW'}, 'Speed': {'Metric': {'Value': 20.4, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 12.7, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 28.2, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 17.5, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:1},
{UVIndexText:Low},
{Visibility:{'Metric': {'Value': 8.0, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 5.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:R-},
{CloudCover:100},
{Ceiling:{'Metric': {'Value': 457.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 1500.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1013.1, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.92, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Falling', 'Code': 'F'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': -4.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': -8.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 22.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 21.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 21.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 0.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.02, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 1.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.04, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 0.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.02, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 1.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.04, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 1.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.04, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 4.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.18, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 4.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.18, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 4.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.18, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 7.9, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.31, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 21.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 28.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 83.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 21.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 28.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 83.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 18.7, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 66.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 28.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 83.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
