{LocalObservationDateTime:2023-01-15T14:00:00+07:00},
{EpochTime:1673766000},
{WeatherText:Clouds and sun},
{WeatherIcon:4},
{HasPrecipitation:False},
{PrecipitationType:None},
{IsDayTime:True},
{Temperature:{'Metric': {'Value': 30.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 87.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 31.3, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Very Warm'}, 'Imperial': {'Value': 88.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Very Warm'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 28.6, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Very Warm'}, 'Imperial': {'Value': 84.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Very Warm'}}},
{RelativeHumidity:48},
{IndoorRelativeHumidity:48},
{DewPoint:{'Metric': {'Value': 18.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 65.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 315, 'Localized': 'NW', 'English': 'NW'}, 'Speed': {'Metric': {'Value': 27.8, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 17.3, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 38.4, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 23.9, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:6},
{UVIndexText:High},
{Visibility:{'Metric': {'Value': 16.1, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 10.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:},
{CloudCover:63},
{Ceiling:{'Metric': {'Value': 7925.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 26000.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1010.8, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.85, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Rising', 'Code': 'R'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': 0.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 0.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 32.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 90.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 30.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 87.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 21.9, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 71.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 0.9, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.03, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 21.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 70.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 30.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 87.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 19.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 67.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 30.3, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 87.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 19.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 67.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 30.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 87.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
