{LocalObservationDateTime:2023-01-15T12:15:00+07:00},
{EpochTime:1673759700},
{WeatherText:Clouds and sun},
{WeatherIcon:4},
{HasPrecipitation:False},
{PrecipitationType:None},
{IsDayTime:True},
{Temperature:{'Metric': {'Value': 27.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 82.0, 'Unit': 'F', 'UnitType': 18}}},
{RealFeelTemperature:{'Metric': {'Value': 34.0, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Hot'}, 'Imperial': {'Value': 93.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Hot'}}},
{RealFeelTemperatureShade:{'Metric': {'Value': 28.2, 'Unit': 'C', 'UnitType': 17, 'Phrase': 'Very Warm'}, 'Imperial': {'Value': 83.0, 'Unit': 'F', 'UnitType': 18, 'Phrase': 'Very Warm'}}},
{RelativeHumidity:64},
{IndoorRelativeHumidity:64},
{DewPoint:{'Metric': {'Value': 20.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 68.0, 'Unit': 'F', 'UnitType': 18}}},
{Wind:{'Direction': {'Degrees': 90, 'Localized': 'E', 'English': 'E'}, 'Speed': {'Metric': {'Value': 12.0, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 7.4, 'Unit': 'mi/h', 'UnitType': 9}}}},
{WindGust:{'Speed': {'Metric': {'Value': 19.9, 'Unit': 'km/h', 'UnitType': 7}, 'Imperial': {'Value': 12.3, 'Unit': 'mi/h', 'UnitType': 9}}}},
{UVIndex:11},
{UVIndexText:Extreme},
{Visibility:{'Metric': {'Value': 16.1, 'Unit': 'km', 'UnitType': 6}, 'Imperial': {'Value': 10.0, 'Unit': 'mi', 'UnitType': 2}}},
{ObstructionsToVisibility:},
{CloudCover:56},
{Ceiling:{'Metric': {'Value': 9144.0, 'Unit': 'm', 'UnitType': 5}, 'Imperial': {'Value': 30000.0, 'Unit': 'ft', 'UnitType': 0}}},
{Pressure:{'Metric': {'Value': 1009.8, 'Unit': 'mb', 'UnitType': 14}, 'Imperial': {'Value': 29.82, 'Unit': 'inHg', 'UnitType': 12}}},
{PressureTendency:{'LocalizedText': 'Rising', 'Code': 'R'}},
{Past24HourTemperatureDeparture:{'Metric': {'Value': 0.2, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 0.0, 'Unit': 'F', 'UnitType': 18}}},
{ApparentTemperature:{'Metric': {'Value': 30.0, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 86.0, 'Unit': 'F', 'UnitType': 18}}},
{WindChillTemperature:{'Metric': {'Value': 27.8, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 82.0, 'Unit': 'F', 'UnitType': 18}}},
{WetBulbTemperature:{'Metric': {'Value': 22.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 73.0, 'Unit': 'F', 'UnitType': 18}}},
{Precip1hr:{'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}},
{PrecipitationSummary:{'Precipitation': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'PastHour': {'Metric': {'Value': 0.0, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.0, 'Unit': 'in', 'UnitType': 1}}, 'Past3Hours': {'Metric': {'Value': 0.8, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.03, 'Unit': 'in', 'UnitType': 1}}, 'Past6Hours': {'Metric': {'Value': 1.6, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.06, 'Unit': 'in', 'UnitType': 1}}, 'Past9Hours': {'Metric': {'Value': 1.6, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.06, 'Unit': 'in', 'UnitType': 1}}, 'Past12Hours': {'Metric': {'Value': 1.6, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.06, 'Unit': 'in', 'UnitType': 1}}, 'Past18Hours': {'Metric': {'Value': 1.6, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.06, 'Unit': 'in', 'UnitType': 1}}, 'Past24Hours': {'Metric': {'Value': 2.5, 'Unit': 'mm', 'UnitType': 3}, 'Imperial': {'Value': 0.1, 'Unit': 'in', 'UnitType': 1}}}},
{TemperatureSummary:{'Past6HourRange': {'Minimum': {'Metric': {'Value': 19.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 67.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 27.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 82.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past12HourRange': {'Minimum': {'Metric': {'Value': 19.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 67.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 27.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 82.0, 'Unit': 'F', 'UnitType': 18}}}, 'Past24HourRange': {'Minimum': {'Metric': {'Value': 19.6, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 67.0, 'Unit': 'F', 'UnitType': 18}}, 'Maximum': {'Metric': {'Value': 30.4, 'Unit': 'C', 'UnitType': 17}, 'Imperial': {'Value': 87.0, 'Unit': 'F', 'UnitType': 18}}}}},
{MobileLink:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
{Link:http://www.accuweather.com/en/id/bandung/208977/current-weather/208977?lang=en-us},
